<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_notification_logo"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/tv_nofitication_singname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_notification_logo"
        android:maxLines="1"
        android:textSize="12sp"
        android:text="歌名"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tv_nofitication_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/iv_notification_logo"
        android:text="作者"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/iv_nofitication_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@+id/iv_nofitication_next"
        android:src="@drawable/ic_play_white_36dp" />

    <ImageView
        android:id="@+id/iv_nofitication_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/iv_nofitication_colse"
        android:src="@drawable/ic_skip_next_white_36dp" />

    <ImageView
        android:id="@+id/iv_nofitication_colse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_blue_light" />

</RelativeLayout>